@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="range"]::-webkit-slider-thumb {
      @apply w-3 h-3 appearance-none bg-green-400 rounded-full;
      box-shadow: -405px 0 0 400px #4ade80;
    }
  }

  .custom-scrollbar::-webkit-scrollbar {
    @apply w-1;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply rounded-full bg-neutral-800;
  }

  /* Handle */
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-neutral-500 rounded-full;
  }

  /* Handle on hover */
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-400;
  }
}

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* For IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
}